<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailsView" customModule="YassirTask" customModuleProvider="target">
            <connections>
                <outlet property="characterGenderLabel" destination="Rsf-b3-6mp" id="tHF-U4-oHE"/>
                <outlet property="characterImageView" destination="RXd-W6-cTe" id="jxZ-QS-8hx"/>
                <outlet property="characterLocationLabel" destination="huD-YV-eoJ" id="ZuM-ue-itx"/>
                <outlet property="characterNameLabel" destination="EZ5-K3-umh" id="pMc-Vc-GJZ"/>
                <outlet property="characterSpeciesLabel" destination="cKb-Cg-aBJ" id="bvB-a6-XIv"/>
                <outlet property="characterStatusLabel" destination="csm-XW-Mo0" id="4fq-zb-8px"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-W6-cTe">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="CIM-uJ-kyA"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zry-hO-YCs">
                    <rect key="frame" x="16" y="59" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="47e-nF-nVF"/>
                        <constraint firstAttribute="height" constant="35" id="JZX-Qg-lNA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="icons8-back-50"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="8jd-mn-jeF"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-Oy-gab">
                    <rect key="frame" x="16" y="370" width="264" height="67.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ5-K3-umh">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="19.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-Na-WGG">
                            <rect key="frame" x="0.0" y="26.333333333333314" width="76" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-Cg-aBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-b3-6mp">
                                    <rect key="frame" x="40" y="0.0" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-hS-mcd">
                            <rect key="frame" x="0.0" y="50.333333333333314" width="105" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-tC-Sj6">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huD-YV-eoJ">
                                    <rect key="frame" x="69" y="0.0" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-qT-p1j">
                    <rect key="frame" x="290" y="370" width="87" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csm-XW-Mo0">
                            <rect key="frame" x="5" y="5" width="77" height="25"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="csm-XW-Mo0" secondAttribute="trailing" constant="5" id="5rT-hd-Wsf"/>
                        <constraint firstItem="csm-XW-Mo0" firstAttribute="top" secondItem="Kxy-qT-p1j" secondAttribute="top" constant="5" id="eTj-og-Lmw"/>
                        <constraint firstAttribute="bottom" secondItem="csm-XW-Mo0" secondAttribute="bottom" constant="5" id="fg0-56-xTV"/>
                        <constraint firstAttribute="width" constant="87" id="ioR-3S-Zzp"/>
                        <constraint firstAttribute="height" constant="35" id="sTQ-Ey-1pR"/>
                        <constraint firstItem="csm-XW-Mo0" firstAttribute="leading" secondItem="Kxy-qT-p1j" secondAttribute="leading" constant="5" id="tKX-11-CaD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zry-hO-YCs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="0VP-QO-1pK"/>
                <constraint firstItem="uZY-Oy-gab" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MfI-I9-fuV"/>
                <constraint firstItem="uZY-Oy-gab" firstAttribute="top" secondItem="RXd-W6-cTe" secondAttribute="bottom" constant="20" id="Pel-MF-sMF"/>
                <constraint firstItem="RXd-W6-cTe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bmA-ct-jTG"/>
                <constraint firstItem="RXd-W6-cTe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cCk-W2-g9D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kxy-qT-p1j" secondAttribute="trailing" constant="16" id="dnT-ve-Gqs"/>
                <constraint firstItem="Kxy-qT-p1j" firstAttribute="top" secondItem="uZY-Oy-gab" secondAttribute="top" id="iNa-Or-hit"/>
                <constraint firstItem="RXd-W6-cTe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mOe-xR-fVU"/>
                <constraint firstItem="zry-hO-YCs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="vBW-Ri-mXo"/>
                <constraint firstItem="Kxy-qT-p1j" firstAttribute="leading" secondItem="uZY-Oy-gab" secondAttribute="trailing" constant="10" id="xLw-4r-lbt"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-back-50" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
